{
    "name": "emotegen",
    "version": "1.0.0",
    "description": "Spawns emote data for Kafka",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Antti Sand",
    "license": "ISC",
    "dependencies": {
      "kafka-node": "^5.0.0",
      "kafkajs": "^2.2.4"
    }
}
